/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 225 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 225 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 25% 15%;

    --primary: 225 85% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 225 25% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 220 15% 45%;

    --accent: 220 15% 92%;
    --accent-foreground: 225 25% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 92%;
    --input: 220 25% 92%;
    --ring: 225 85% 50%;

    --radius: 0.5rem;

    --sidebar-background: 225 25% 8%;
    --sidebar-foreground: 220 20% 92%;
    --sidebar-primary: 225 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 18%;
    --sidebar-accent-foreground: 220 20% 92%;
    --sidebar-border: 225 30% 15%;
    --sidebar-ring: 225 85% 60%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 220 20% 92%;

    --card: 225 30% 12%;
    --card-foreground: 220 20% 92%;

    --popover: 225 25% 8%;
    --popover-foreground: 220 20% 92%;

    --primary: 225 85% 60%;
    --primary-foreground: 225 25% 8%;

    --secondary: 225 30% 18%;
    --secondary-foreground: 220 20% 92%;

    --muted: 225 20% 25%;
    --muted-foreground: 220 15% 65%;

    --accent: 225 30% 22%;
    --accent-foreground: 220 20% 92%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 225 25% 8%;

    --border: 225 30% 18%;
    --input: 225 30% 18%;
    --ring: 225 85% 60%;
    --sidebar-background: 225 25% 6%;
    --sidebar-foreground: 220 20% 92%;
    --sidebar-primary: 225 85% 60%;
    --sidebar-primary-foreground: 225 25% 8%;
    --sidebar-accent: 225 30% 18%;
    --sidebar-accent-foreground: 220 20% 92%;
    --sidebar-border: 225 30% 12%;
    --sidebar-ring: 225 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
