{
    "appTitle": "Family Finance",
    "welcomeTitle": "Ask Me Anything!",
    "welcomeMessage": "Your AI financial advisor is ready. Start by asking a question.",
    "thinking": "Thinking",
    "inputPlaceholder": "Ask for financial advice or upload a receipt...",
    "sendButton": "Send",
    "errorTitle": "Error",
    "unexpectedError": "An unexpected error occurred.",
    "signOutTooltip": "Sign Out",
    "dashboardTitle": "Family Finance Management",
    "dashboardSubtitle": "Track your family's financial health with comprehensive dashboards for income, expenses, savings, and investments.",
    "financialOverviewTitle": "Financial Overview",
    "monthlyIncome": "Monthly Income",
    "monthlyExpenses": "Monthly Expenses",
    "savings": "Savings",
    "totalAssets": "Total Assets",
    "cashFlowTitle": "Cash Flow - Income vs Expenses",
    "incomeLabel": "Income",
    "expensesLabel": "Expenses",
    "assetDistributionTitle": "Asset Distribution",
    "totalLabel": "Total",
    "quickActionsTitle": "Quick Actions",
    "incomeGrowthTitle": "Income & Growth",
    "incomeGrowthDesc": "Track your income sources and growth",
    "expensesBudgetsTitle": "Expenses & Budgets",
    "expensesBudgetsDesc": "Monitor spending and manage budgets",
    "savingsAssetsTitle": "Savings & Assets",
    "savingsAssetsDesc": "View your savings and asset portfolio",
    "investmentsTitle": "Investments",
    "investmentsDesc": "Manage your investment portfolio",
    "cryptoTrackingTitle": "Crypto Tracking",
    "cryptoTrackingDesc": "Monitor cryptocurrency holdings",
    "goalTrackingTitle": "Goal Tracking",
    "goalTrackingDesc": "Set and track financial goals",
    "familySpaceTitle": "Family Financial Space",
    "familySpaceDesc": "Shared family finance management",
    "aiAdvisorTitle": "AI Financial Advisor",
    "aiAdvisorDesc": "Get AI-powered financial insights",
    "scenarioAnalysisTitle": "Scenario Analysis",
    "scenarioAnalysisDesc": "Explore financial \"what-if\" scenarios",
    "financialEducationTitle": "Financial Education",
    "financialEducationDesc": "Learn about financial topics",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "jun": "Jun",
    "cash": "Cash",
    "investments": "Investments",
    "real estate": "Real Estate",
    "crypto": "Crypto",
    "incomeManagementTitle": "Income Management",
    "loginTitle": "Login",
    "loginSubtitle": "Enter your email below to login to your account",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "loginButton": "Login",
    "noAccountPrompt": "Don't have an account?",
    "signUpLink": "Sign up",
    "firebaseNotInitialized": "Firebase not initialized. Please try again later.",
    "loginFailedTitle": "Login Failed",
    "signUpTitle": "Sign Up",
    "signUpSubtitle": "Enter your information to create an account",
    "firstNameLabel": "First name",
    "firstNamePlaceholder": "Max",
    "lastNameLabel": "Last name",
    "lastNamePlaceholder": "Robinson",
    "createAccountButton": "Create an account",
    "alreadyHaveAccountPrompt": "Already have an account?",
    "loginLink": "Login",
    "signUpFailedTitle": "Signup Failed",
    "addTransactionTitle": "Add Transaction",
    "addTransactionDesc": "Record a new income or expense to track your finances.",
    "amountLabel": "Amount",
    "categoryLabel": "Category",
    "categoryPlaceholderIncome": "Salary",
    "categoryPlaceholderExpense": "Groceries",
    "descriptionLabel": "Description (Optional)",
    "descriptionPlaceholder": "e.g., Weekly shopping",
    "dateLabel": "Date",
    "cancelButton": "Cancel",
    "addTransactionButton": "Add Transaction",
    "missingFieldsTitle": "Missing Fields",
    "missingFieldsDesc": "Please fill out all required fields.",
    "transactionAddedTitle": "Transaction Added",
    "incomeAddedDesc": "Your income has been successfully recorded.",
    "expenseAddedDesc": "Your expense has been successfully recorded."
}
