{
    "appTitle": "Finanzas Familiares",
    "welcomeTitle": "¡Pregúntame lo que sea!",
    "welcomeMessage": "Tu asesor financiero de IA está listo. Comienza haciendo una pregunta.",
    "thinking": "Pensando",
    "inputPlaceholder": "Pide consejo financiero o sube un recibo...",
    "sendButton": "Enviar",
    "errorTitle": "Error",
    "unexpectedError": "Ocurrió un error inesperado.",
    "signOutTooltip": "Cerrar sesión",
    "dashboardTitle": "Gestión de Finanzas Familiares",
    "dashboardSubtitle": "Haz seguimiento de la salud financiera de tu familia con paneles completos para ingresos, gastos, ahorros e inversiones.",
    "financialOverviewTitle": "Resumen Financiero",
    "monthlyIncome": "Ingresos Mensuales",
    "monthlyExpenses": "Gastos Mensuales",
    "savings": "Ahorros",
    "totalAssets": "Activos Totales",
    "cashFlowTitle": "Flujo de Caja - Ingresos vs Gastos",
    "incomeLabel": "Ingresos",
    "expensesLabel": "Gastos",
    "assetDistributionTitle": "Distribución de Activos",
    "totalLabel": "Total",
    "quickActionsTitle": "Acciones Rápidas",
    "incomeGrowthTitle": "Ingresos y Crecimiento",
    "incomeGrowthDesc": "Sigue tus fuentes de ingresos y crecimiento",
    "expensesBudgetsTitle": "Gastos y Presupuestos",
    "expensesBudgetsDesc": "Monitorea gastos y gestiona presupuestos",
    "savingsAssetsTitle": "Ahorros y Activos",
    "savingsAssetsDesc": "Ve tu portafolio de ahorros y activos",
    "investmentsTitle": "Inversiones",
    "investmentsDesc": "Gestiona tu portafolio de inversiones",
    "cryptoTrackingTitle": "Seguimiento de Cripto",
    "cryptoTrackingDesc": "Monitorea tus tenencias de criptomonedas",
    "goalTrackingTitle": "Seguimiento de Metas",
    "goalTrackingDesc": "Establece y sigue tus metas financieras",
    "familySpaceTitle": "Espacio Financiero Familiar",
    "familySpaceDesc": "Gestión financiera familiar compartida",
    "aiAdvisorTitle": "Asesor Financiero de IA",
    "aiAdvisorDesc": "Obtén información financiera con IA",
    "scenarioAnalysisTitle": "Análisis de Escenarios",
    "scenarioAnalysisDesc": "Explora scenarios financieros hipotéticos",
    "financialEducationTitle": "Educación Financiera",
    "financialEducationDesc": "Aprende sobre temas financieros",
    "jan": "Ene",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Abr",
    "may": "May",
    "jun": "Jun",
    "cash": "Efectivo",
    "investments": "Inversiones",
    "real estate": "Bienes Raíces",
    "crypto": "Cripto",
    "incomeManagementTitle": "Gestión de Ingresos",
    "loginTitle": "Iniciar Sesión",
    "loginSubtitle": "Ingresa tu correo para acceder a tu cuenta",
    "emailLabel": "Correo Electrónico",
    "passwordLabel": "Contraseña",
    "loginButton": "Iniciar Sesión",
    "noAccountPrompt": "¿No tienes una cuenta?",
    "signUpLink": "Regístrate",
    "firebaseNotInitialized": "Firebase no inicializado. Inténtalo más tarde.",
    "loginFailedTitle": "Falló el inicio de sesión",
    "signUpTitle": "Registrarse",
    "signUpSubtitle": "Ingresa tu información para crear una cuenta",
    "firstNameLabel": "Nombre",
    "firstNamePlaceholder": "Max",
    "lastNameLabel": "Apellido",
    "lastNamePlaceholder": "Robinson",
    "createAccountButton": "Crear una cuenta",
    "alreadyHaveAccountPrompt": "¿Ya tienes una cuenta?",
    "loginLink": "Inicia Sesión",
    "signUpFailedTitle": "Falló el registro",
    "addTransactionTitle": "Añadir Transacción",
    "addTransactionDesc": "Registra un nuevo ingreso o gasto para seguir tus finanzas.",
    "amountLabel": "Monto",
    "categoryLabel": "Categoría",
    "categoryPlaceholderIncome": "Salario",
    "categoryPlaceholderExpense": "Comestibles",
    "descriptionLabel": "Descripción (Opcional)",
    "descriptionPlaceholder": "p.ej., Compras semanales",
    "dateLabel": "Fecha",
    "cancelButton": "Cancelar",
    "addTransactionButton": "Añadir Transacción",
    "missingFieldsTitle": "Campos Faltantes",
    "missingFieldsDesc": "Por favor, rellena todos los campos obligatorios.",
    "transactionAddedTitle": "Transacción Añadida",
    "incomeAddedDesc": "Tu ingreso ha sido registrado exitosamente.",
    "expenseAddedDesc": "Tu gasto ha sido registrado exitosamente."
}
