{
    "appTitle": "पारिवारिक वित्त",
    "welcomeTitle": "मुझसे कुछ भी पूछें!",
    "welcomeMessage": "आपका AI वित्तीय सलाहकार तैयार है। एक प्रश्न पूछकर शुरुआत करें।",
    "thinking": "सोच रहा है",
    "inputPlaceholder": "वित्तीय सलाह के लिए पूछें या रसीद अपलोड करें...",
    "sendButton": "भेजें",
    "errorTitle": "त्रुटि",
    "unexpectedError": "एक अप्रत्याशित त्रुटि हुई।",
    "signOutTooltip": "साइन आउट",
    "dashboardTitle": "पारिवारिक वित्त प्रबंधन",
    "dashboardSubtitle": "आय, व्यय, बचत और निवेश के लिए व्यापक डैशबोर्ड के साथ अपने परिवार के वित्तीय स्वास्थ्य को ट्रैक करें।",
    "financialOverviewTitle": "वित्तीय अवलोकन",
    "monthlyIncome": "मासिक आय",
    "monthlyExpenses": "मासिक खर्च",
    "savings": "बचत",
    "totalAssets": "कुल संपत्ति",
    "cashFlowTitle": "नकदी प्रवाह - आय बनाम व्यय",
    "incomeLabel": "आय",
    "expensesLabel": "खर्च",
    "assetDistributionTitle": "परिसंपत्ति वितरण",
    "totalLabel": "कुल",
    "quickActionsTitle": "त्वरित कार्रवाइयां",
    "incomeGrowthTitle": "आय और वृद्धि",
    "incomeGrowthDesc": "अपने आय स्रोतों और वृद्धि को ट्रैक करें",
    "expensesBudgetsTitle": "व्यय और बजट",
    "expensesBudgetsDesc": "खर्च की निगरानी करें और बजट प्रबंधित करें",
    "savingsAssetsTitle": "बचत और संपत्ति",
    "savingsAssetsDesc": "अपना बचत और संपत्ति पोर्टफोलियो देखें",
    "investmentsTitle": "निवेश",
    "investmentsDesc": "अपना निवेश पोर्टफोलियो प्रबंधित करें",
    "cryptoTrackingTitle": "क्रिप्टो ट्रैकिंग",
    "cryptoTrackingDesc": "क्रिप्टोक्यूरेंसी होल्डिंग्स की निगरानी करें",
    "goalTrackingTitle": "लक्ष्य ट्रैकिंग",
    "goalTrackingDesc": "वित्तीय लक्ष्य निर्धारित करें और ट्रैक करें",
    "familySpaceTitle": "पारिवारिक वित्तीय स्थान",
    "familySpaceDesc": "साझा परिवार वित्त प्रबंधन",
    "aiAdvisorTitle": "AI वित्तीय सलाहकार",
    "aiAdvisorDesc": "AI-संचालित वित्तीय अंतर्दृष्टि प्राप्त करें",
    "scenarioAnalysisTitle": "परिदृश्य विश्लेषण",
    "scenarioAnalysisDesc": "वित्तीय \"क्या-अगर\" परिदृश्यों का अन्वेषण करें",
    "financialEducationTitle": "वित्तीय शिक्षा",
    "financialEducationDesc": "वित्तीय विषयों के बारे में जानें",
    "jan": "जन",
    "feb": "फर",
    "mar": "मार्च",
    "apr": "अप्रै",
    "may": "मई",
    "jun": "जून",
    "cash": "नकद",
    "investments": "निवेश",
    "real estate": "रियल एस्टेट",
    "crypto": "क्रिप्टो",
    "incomeManagementTitle": "आय प्रबंधन",
    "loginTitle": "लॉग इन करें",
    "loginSubtitle": "अपने खाते में लॉग इन करने के लिए नीचे अपना ईमेल दर्ज करें",
    "emailLabel": "ईमेल",
    "passwordLabel": "पासवर्ड",
    "loginButton": "लॉग इन करें",
    "noAccountPrompt": "खाता نہیں ہے?",
    "signUpLink": "साइन अप करें",
    "firebaseNotInitialized": "फायरबेस प्रारंभ नहीं हुआ। कृपया बाद में पुनः प्रयास करें।",
    "loginFailedTitle": "लॉगिन विफल",
    "signUpTitle": "साइन अप करें",
    "signUpSubtitle": "खाता बनाने के लिए अपनी जानकारी दर्ज करें",
    "firstNameLabel": "पहला नाम",
    "firstNamePlaceholder": "मैक्स",
    "lastNameLabel": "उपनाम",
    "lastNamePlaceholder": "रॉबिन्सन",
    "createAccountButton": "खाता बनाएं",
    "alreadyHaveAccountPrompt": "पहले से ही एक खाता है?",
    "loginLink": "लॉग इन करें",
    "signUpFailedTitle": "साइनअप विफल",
    "addTransactionTitle": "लेन-देन जोड़ें",
    "addTransactionDesc": "अपने वित्त को ट्रैक करने के लिए एक नई आय या व्यय दर्ज करें।",
    "amountLabel": "राशि",
    "categoryLabel": "श्रेणी",
    "categoryPlaceholderIncome": "वेतन",
    "categoryPlaceholderExpense": "किराना",
    "descriptionLabel": "विवरण (वैकल्पिक)",
    "descriptionPlaceholder": "जैसे, साप्ताहिक खरीदारी",
    "dateLabel": "तारीख",
    "cancelButton": "रद्द करें",
    "addTransactionButton": "लेन-देन जोड़ें",
    "missingFieldsTitle": "आवश्यक फ़ील्ड",
    "missingFieldsDesc": "कृपया सभी आवश्यक फ़ील्ड भरें।",
    "transactionAddedTitle": "लेन-देन जोड़ा गया",
    "incomeAddedDesc": "आपकी आय सफलतापूर्वक दर्ज की गई है।",
    "expenseAddedDesc": "आपका व्यय सफलतापूर्वक दर्ज किया गया है।"
}
