{
    "appTitle": "כספים משפחתיים",
    "welcomeTitle": "שאלו אותי כל דבר!",
    "welcomeMessage": "יועץ הבינה המלאכותית הפיננסי שלכם מוכן. התחילו עם שאלה.",
    "thinking": "חושב",
    "inputPlaceholder": "בקשו עצה פיננסית או העלו קבלה...",
    "sendButton": "שלח",
    "errorTitle": "שגיאה",
    "unexpectedError": "אירעה שגיאה בלתי צפויה.",
    "signOutTooltip": "התנתק",
    "dashboardTitle": "ניהול הכספים של המשפחה",
    "dashboardSubtitle": "עקבו אחר בריאותכם הפיננסית עם דוחות מקיפים להכנסות, הוצאות, חסכונות והשקעות.",
    "financialOverviewTitle": "סקירה פיננסית",
    "monthlyIncome": "הכנסה חודשית",
    "monthlyExpenses": "הוצאות חודשיות",
    "savings": "חסכונות",
    "totalAssets": "סך הנכסים",
    "cashFlowTitle": "תזרים מזומנים - הכנסות מול הוצאות",
    "incomeLabel": "הכנסות",
    "expensesLabel": "הוצאות",
    "assetDistributionTitle": "פיזור נכסים",
    "totalLabel": "סך הכל",
    "quickActionsTitle": "פעולות מהירות",
    "incomeGrowthTitle": "הכנסות וצמיחה",
    "incomeGrowthDesc": "עקבו אחר מקורות ההכנסה והצמיחה שלכם",
    "expensesBudgetsTitle": "הוצאות ותקציבים",
    "expensesBudgetsDesc": "נטרו הוצאות ונהלו תקציבים",
    "savingsAssetsTitle": "חסכונות ונכסים",
    "savingsAssetsDesc": "צפו בתיק החסכונות והנכסים שלכם",
    "investmentsTitle": "השקעות",
    "investmentsDesc": "נהלו את תיק ההשקעות שלכם",
    "cryptoTrackingTitle": "מעקב קריפטו",
    "cryptoTrackingDesc": "נטרו את אחזקות המטבעות הדיגיטליים שלכם",
    "goalTrackingTitle": "מעקב יעדים",
    "goalTrackingDesc": "הגדירו ועקבו אחר יעדים פיננסיים",
    "familySpaceTitle": "המרחב הפיננסי המשפחתי",
    "familySpaceDesc": "ניהול פיננסי משפחתי משותף",
    "aiAdvisorTitle": "יועץ פיננסי AI",
    "aiAdvisorDesc": "קבלו תובנות פיננסיות מבוססות AI",
    "scenarioAnalysisTitle": "ניתוח תרחישים",
    "scenarioAnalysisDesc": "בחנו תרחישי \"מה-אם\" פיננסיים",
    "financialEducationTitle": "מרכז ידע פיננסי",
    "financialEducationDesc": "למדו על נושאים פיננסיים",
    "jan": "ינו",
    "feb": "פבר",
    "mar": "מרץ",
    "apr": "אפר",
    "may": "מאי",
    "jun": "יונ",
    "cash": "מזומן",
    "investments": "השקעות",
    "real estate": "נדל\"ן",
    "crypto": "קריפטו",
    "incomeManagementTitle": "ניהול הכנסות",
    "loginTitle": "כניסה",
    "loginSubtitle": "הזינו את האימייל שלכם כדי להתחבר לחשבון",
    "emailLabel": "אימייל",
    "passwordLabel": "סיסמה",
    "loginButton": "כניסה",
    "noAccountPrompt": "אין לכם חשבון?",
    "signUpLink": "הרשמה",
    "firebaseNotInitialized": "Firebase לא אותחל. אנא נסו שוב מאוחר יותר.",
    "loginFailedTitle": "הכניסה נכשלה",
    "signUpTitle": "הרשמה",
    "signUpSubtitle": "הזינו את פרטיכם כדי ליצור חשבון",
    "firstNameLabel": "שם פרטי",
    "firstNamePlaceholder": "מקס",
    "lastNameLabel": "שם משפחה",
    "lastNamePlaceholder": "רובינסון",
    "createAccountButton": "צרו חשבון",
    "alreadyHaveAccountPrompt": "כבר יש לכם חשבון?",
    "loginLink": "התחברו",
    "signUpFailedTitle": "ההרשמה נכשלה"
}
